---
- name: copy file systemd rc-local
  template:
    src: rc-local.service
    dest: /etc/systemd/system/rc-local.service
    owner: root
    group: root
    mode: 0744

- name: creation du fichier rc.local
  template:
    src: rc.local
    dest: /etc/rc.local
    owner: root
    group: root
    mode: 0777

- name: creation du service rc-local
  systemd:
    name: rc-local.service
    state: started
    enabled: yes
    daemon_reload: yes
