- name: create directories
  file:
    path: "{{ item }}"
    state:  directory
    owner: root
    group: root
  loop:
    - /etc/pki/tls/
    - /etc/pki/tls/certs/
    - /etc/filebeat/

- name: copy crt
  template:
    src: logstash-forwarder.crt
    dest: /etc/pki/tls/certs/logstash-forwarder.crt

- name: import key filebeat
  shell: rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
  when: ansible_distribution == "CentOS" or ansible_distribution == "Fedora"

- name: copy template unit elasticsearch
  template:
    src: elasticsearch.repo
    dest: /etc/yum.repos.d/elasticsearch.repo

- name: import key filebeat
  shell: wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: install filebeat
  yum:
    name: filebeat
    state: present

- name: copy filebeat.yml
  template:
    src: filebeat.yml
    dest: /etc/filebeat/filebeat.yml

- name: start & enable filebeat
  systemd:
    name: filebeat
    state: started
    enabled: yes


