---
- name: installnginx
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - nginx
    - openssl

- name: create directories
  file:
    path: "{{ item }}"
    owner: root
    group: root
    mode: 0744
    state: directory
  with_items:
    - /etc/nginx/sites-enabled
    - /etc/nginx/sites-available
    - /etc/nginx/ssl/private
    - /etc/nginx/ssl/certs
    - /appli/docker/nginx

- name: copy nginx conf files
  copy:
    src: "{{ item.name }}"
    dest: "{{ item.path }}"
  with_items:
    - "{{ files_list2 }}"

#- name: build image frednginx
#  shell: "cd /appli/docker/nginx ; docker build -t frednginx ."

#- name: create service rutorrent
#  service:
#    name: frednginx.service
#    enabled: yes
#    state: started

- service:
    name: nginx.service
    enabled: yes
    state: started