apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: rutorrent-deployment
spec:
  selector:
    matchLabels:
      app: rutorrent
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: rutorrent
    spec:
      containers:
        - name: rutorrent
          image: "linuxserver/rutorrent:latest"
          ports:
            - containerPort: 80
            - containerPort: 5000
            - containerPort: 51413
            - containerPort: 443
            - containerPort: 6881
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /downloads
              name: downloads
      volumes:
        - name: config
          hostPath:
            path: /vol/Ruplex
        - name: downloads
          hostPath:
            path: /vol/Ruplex