- name: create users
  user:
    name: ruplex
    uid: 4242
    state: present

- name: add users to group ruplex
  user:
    name: "{{ item }}"
    groups: ruplex
    state: present
  with_items:
    - plex
    - docker
    - frederick

- name: create directory script
  file:
    path: /scripts
    state: directory
    owner: root
    group: root
    mode: 0777

- name: copy scripts
  copy:
    src: watch.incoming.sh
    dest: /scripts
    owner: root
    group: root
    mode: 0777

- name: create directories appli and vol
  file:
    path: "{{ item }}"
    state: directory
    owner: ruplex
    group: ruplex
    mode: 0777
  with_items:
    - /appli/docker/Rutorrent
    - /vol/
    - /vol/Ruplex/
    - /vol/Ruplex/nginx
    - /vol/Ruplex/nginx/site-confs
    - /vol/Ruplex/RUTORRENT/incoming/FILMS/
    - /vol/Ruplex/RUTORRENT/incoming/LIVRES/
    - /vol/Ruplex/RUTORRENT/incoming/SERIES/

- name: Copy conf files
  copy:
    src: "{{ item }}"
    dest: /appli/docker/Rutorrent/
    owner: ruplex
    group: ruplex
    mode: 0777
  with_items:
    - "StartRutorrent.sh"
    - "docker-compose.yml"

- name: Copy key and pem
  synchronize:
    src: /etc/letsencrypt/live/www.aeioui.ovh/
    dest: /vol/Ruplex/
  delegate_to: center
  ignore_errors: true

- name: Copy Rutorrent.service
  copy:
    src: Rutorrent.service
    dest: /etc/systemd/system/Rutorrent.service
    owner: root
    group: root
    mode: 0744


- name: create service rutorrent
  service:
    name: Rutorrent.service
    enabled: yes
    state: started

- name: stop service rutorrent
  service:
    name: Rutorrent.service
    state: stopped

- name: start service rutorrent
  service:
    name: Rutorrent.service
    state: started


- name: Copy default
  copy:
    src: default
    dest: /vol/Ruplex/nginx/site-confs/default
    owner: root
    group: root
    mode: 0744

- name: Copy watchinotify.service
  copy:
    src: watchinotify.service
    dest: /etc/systemd/system/watchinotify.service
    owner: root
    group: root
    mode: 0744


- name: create service watchinotify.service
  service:
    name: watchinotify.service
    enabled: yes
    state: started
