VM_NAME: 'mongo3'
VM_IP: '192.168.0.43'
OS_CHOICE: 'CENTOS'
MDP: 'Ragnarok/09'
datastore: datastore1

###DNS
file_zone: localdomain.zone
file_reverse: localdomain.reverse

###PFSENSE
path_dhcp_conf_file: '/cf/conf/config.xml'

maison: 91.165.106.178
maison_port: 49152