---
- name: create directories apps
  file:
    path: "{{ item.apps }}"
    state: directory
    owner: root
    group: root
    mode: 0777
  with_items:
    - "{{ rutorent_path }}"
    - "{{ jenkins_path }}"

- name: create directories vol
  file:
    path: "{{ item.vol }}"
    state: directory
    owner: root
    group: root
    mode: 0777
  with_items:
    - "{{ rutorent_path }}"
    - "{{ jenkins_path }}"
  delegate_to: slave

- name: copy des fichiers de conf  "/apps"
  copy:
    src: "{{ item.name }}"
    dest: "{{ item.dest }}"
  with_items:
    - "{{ rutorrent_files }}"
    - "{{ jenkins_files }}"

- name: copy des fichiers de conf dans "/vol"
  copy:
    src: "{{ item.name }}"
    dest: "{{ item.dest }}"
  with_items:
    - "{{ jenkins_content }}"
  delegate_to: slave
  ignore_errors: true

- name: Install apps
  command: kubectl apply -f "{{ item.dest }}"
  with_items:
    - "{{ rutorrent_files }}"
    - "{{ jenkins_files }}"
  ignore_errors: true