- name: Add repo Docker-ce
  shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  when: ansible_distribution == "CentOS" or ansible_distribution == "Fedora"

- name: Add repo Docker-ce
  shell:  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - ; add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
