---
- name: installation des requirements
  package:
    name: "{{ item }}"
    state: present
  loop:
    - openvpn

- name: creation de l'arborescence
  file:
    state: directory
    path: /home/frederick/appli/VPN/

- name: detemplage des fichiers d'auth
  template:
    src: "{{ item }}"
    dest: "/home/frederick/appli/VPN/{{ item }}"
  loop:
    - login.conf
    - pfsense.ovpn

- name: ajout de la tache demarrage de la connexion VPN avec le system.
  lineinfile:
    path: /etc/rc.local
    line: /usr/sbin/openvpn --config /home/frederick/appli/VPN/pfsense.ovpn &
    insertbefore: '^exit'
    state: present

- name: disable selinux
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX=enforcing'
    line: 'SELINUX=disabled'
  ignore_errors: True

- name: launch VPN connexion
  shell: /usr/sbin/openvpn --config /home/frederick/appli/VPN/pfsense.ovpn &
  ignore_errors: true

- name: creation du dossier de montage vers le nas
  file:
    state: directory
    path: /media/freebox
  ignore_errors: true

- name: ajout du montage du nas au demarrage
  lineinfile:
    path: /etc/fstab
    line: //192.168.1.254/Freebox/ /media/freebox cifs _netdev,rw,users,iocharset=utf8,uid=1000,sec=none,file_mode=0777,dir_mode=0777,vers=1.0 0 0
    state: present
  ignore_errors: true

- name: montage du disque
  shell: mount -a
  ignore_errors: true
