---
version: "2"
services:
  rutorrent:
    image: linuxserver/rutorrent
    container_name: rutorrent
    environment:
      - PUID=4242
      - PGID=4242
    volumes:
      - /vol/Ruplex:/config
      - /vol/Ruplex/RUTORRENT:/downloads
    ports:
      - 80:80
      - 443:443
      - 5000:5000
      - 51413:51413
      - 6881:6881/udpdb
      -
    mem_limit: 4096m
    restart: unless-stopped

