[Unit]
Description=docker compose lance Rutorrent
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/usr/bin/bash StartRutorrent.sh
WorkingDirectory=/appli/docker/Rutorrent

[Install]
WantedBy=multi-user.target


