- name:
  shell: rpm -ivh https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm
  ignore_errors: true

- name:
  shell: rm -rf /var/cache/yum

- name:
  yum:
    name: zabbix-agent
    state: present

- name:
  systemd:
    name: zabbix-agent
    enabled: yes
    state: started

- name:
  copy:
    src: zabbix_agentd.conf
    dest: /etc/zabbix/zabbix_agentd.conf
    backup: yes

- name:
  systemd:
    name: zabbix-agent
    state: restarted
