VM_NAME: 'master'
VM_IP: '192.168.0.10'


###DNS
file_zone: localdomain.zone
file_reverse: localdomain.reverse

###PFSENSE
path_dhcp_conf_file: '/cf/conf/config.xml'

maison: 91.165.106.178
maison_port: 49152