---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rtorrent-ingress
spec:
  rules:
    - host: "rtorrent.example.com"
      http:
        paths:
          - path: /
            backend:
              serviceName: "rutorrent"
              servicePort: 80
