---
- name: add {{ VM_NAME }} to localdomain.zone
  lineinfile:
    path: /var/named/localdomain.zone
    insertbefore: ';;CNAME'
    line: "{{ VM_NAME }}      IN	  A	  {{ VM_IP }}"

- name: add {{ VM_NAME }} to localdomain.reverse
  lineinfile:
    path: /var/named/localdomain.reverse
    insertbefore: ';;TR'
    line: "{{ VM_NAME }}      IN	  A	  {{ VM_IP }}"

- name: get last number
  shell: echo {{ VM_IP }} | awk -F "." '{ print $4 }'
  register: iprest

- name: add {{ VM_NAME }} to localdomain.reverse
  lineinfile:
    path: /var/named/localdomain.reverse
    insertafter: ';;PTR'
    line: "{{ iprest.stdout }}    IN	PTR	{{ VM_NAME }}.localdomain"

