- name: verif conf /root/.ssh/known_hosts
  shell: "sed -i /{{ VM_NAME }}/d /root/.ssh/known_hosts"

- name: verif conf /root/.ssh/known_hosts
  shell: "sed -i /{{ VM_IP }}/d /root/.ssh/known_hosts"

- name: Mise en place de la connexion
  shell: ssh-keyscan {{ VM_NAME }} >> /root/.ssh/known_hosts ;  sshpass -p '{{ MDP }}' ssh-copy-id -o StrictHostKeyChecking=no -f root@{{ VM_IP }}
