---
- hosts: vsphere
  vars_files: inventory/VM_OP/variables.yml
  roles:
    - "/etc/ansible/ansible-vguest/roles/creer_clone"
    - "/etc/ansible/ansible-vguest/roles/poweron_VM"

- hosts: pfsense
  vars_files: inventory/VM_OP/variables.yml
  roles:
    - "/etc/ansible/ansible-vguest/roles/add_to_dhcp_pfsense"

- hosts: vsphere
  vars_files: inventory/VM_OP/variables.yml
  roles:
    - "/etc/ansible/ansible-vguest/roles/poweron_VM"
    - "/etc/ansible/ansible-vguest/roles/add_disk"

- hosts: localhost
  vars_files: inventory/VM_OP/variables.yml
  roles:
    - "/etc/ansible/ansible-vguest/roles/add_to_etc_hosts"
    - "/etc/ansible/ansible-vguest/roles/integrer_VM_ansible.yml"
    - "/etc/ansible/ansible-vguest/roles/push_key"

- hosts: "{{ VM_NAME }}"
  vars_files: inventory/VM_OP/variables.yml
  roles:
    -  "/etc/ansible/ansible-vguest/roles/change_hostname"
    -  "/etc/ansible/ansible-vguest/roles/hosts"
    -  "/etc/ansible/ansible-vguest/roles/base_centos"
    -  "/etc/ansible/ansible-vguest/roles/fail2ban"
#    -  "/etc/ansible/ansible-vguest/roles/filebeat"
    -  "/etc/ansible/ansible-vguest/roles/zabbix_agent"
    -  "/etc/ansible/ansible-vguest/roles/parted_disk"

- hosts: dns
  vars_files: inventory/VM_OP/variables.yml
  roles:
    - "/etc/ansible/ansible-vguest/roles/add_to_dns"



