---
- name: install packages
  yum:
    name: "{{ packages }}"
  vars:
    packages:
      - nano
      - vim
      - net-tools
      - wget
      - curl
      - epel-release
      - bind-utils
      - sshpass
    state: present
    update_cache: yes
  when: ansible_distribution == "CentOS" or ansible_distribution == "Fedora"

- name: edition /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ VM_IP }}      {{ VM_NAME }} {{ VM_NAME }}.localdomain"
    state: present

- name: edition /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "192.168.0.10     master master.localdomain"
    state: present


- name: rajout repo
  yum_repository:
    name: Kubernetes
    description: Kubernetes YUM repo
    file: kubernetes
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    gpgcheck: yes
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    enabled: yes
    state: present

- name: update
  yum:
    name: '{{ packages }}'
    update_cache: yes
    state: present
  vars:
    packages:
    - nano
    - net-tools
    - mlocate
    - docker
    - kubeadm
    - kubectl
    - kubelet

- name: disable update for kube*
  lineinfile:
    line: exclude=kube*
    path: /etc/yum.repos.d/kubernetes.repo
    state: present

- name: creation K8s.conf
  copy:
    dest: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1

- name: desactiver la swap
  shell: swapoff -a

- name: edition du fstab
  shell: sed '/swap/d' /etc/fstab

- name: enabling et starting several services
  systemd:
    name: '{{ item }}'
    enabled: yes
    state: started
    daemon_reload: yes
  with_items:
    - docker
    - kubelet

- name: sysctl --system
  shell: sysctl --system

- name: desactiver firewalld
  systemd:
    name: firewalld
    enabled: no
    state: stopped

- name: create directories appli and vol file
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0777
  with_items:
    - /vol/
    - /vol/Ruplex/
    - /vol/Ruplex/FILMS
    - /vol/Ruplex/SERIES
    - /vol/Ruplex/DOCUMENTAIRES
    - /vol/Ruplex/LIVRES

- name: add "{{ VM_NAME }}" to cluster kubernetes
  shell: echo "{{ hostvars.master.command_result.stdout_lines }}" "--discovery-token-unsafe-skip-ca-verification" > token.txt ; sed -i -e  "s/\]//g" token.txt ; sed -i -e  "s/\[//g" token.txt  ; sed -i -e  "s/'//g" token.txt;  sed -i -e  "s;\\\;;g" token.txt;  bash -xv token.txt